%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{LinLibertine_R.otf}[Path=/usr/share/texmf-dist/fonts/opentype/public/libertine/]
%%   \setsansfont{LinLibertine_R.otf}[Path=/usr/share/texmf-dist/fonts/opentype/public/libertine/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/gorgor/.virtualenvs/ma/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561389in}{0.561666in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.561666in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.561389in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702429in}{0.561666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.702429in,y=0.464444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877761in}{0.561666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.877761in,y=0.464444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.053094in}{0.561666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.053094in,y=0.464444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.228427in}{0.561666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.228427in,y=0.464444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.403760in}{0.561666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.403760in,y=0.464444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.405694in,y=0.279444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561389in}{0.747499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.399583in, y=0.699027in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561389in}{1.590495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.335000in, y=1.542023in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561389in}{2.433491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.335000in, y=2.385018in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561389in}{3.276486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.335000in, y=3.228014in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561389in}{4.119482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.335000in, y=4.071010in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279444in,y=2.605833in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NLMaps\,v3 Dev Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561389in}{0.561666in}}{\pgfqpoint{5.688611in}{4.088334in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819962in}{1.062286in}}%
\pgfpathlineto{\pgfqpoint{0.937495in}{2.288616in}}%
\pgfpathlineto{\pgfqpoint{1.055028in}{2.569371in}}%
\pgfpathlineto{\pgfqpoint{1.172562in}{2.575449in}}%
\pgfpathlineto{\pgfqpoint{1.290095in}{2.580310in}}%
\pgfpathlineto{\pgfqpoint{1.407628in}{2.652018in}}%
\pgfpathlineto{\pgfqpoint{1.525162in}{2.690911in}}%
\pgfpathlineto{\pgfqpoint{1.642695in}{2.688480in}}%
\pgfpathlineto{\pgfqpoint{1.760228in}{2.686049in}}%
\pgfpathlineto{\pgfqpoint{1.877761in}{2.694557in}}%
\pgfpathlineto{\pgfqpoint{1.995295in}{2.687264in}}%
\pgfpathlineto{\pgfqpoint{2.112828in}{2.689695in}}%
\pgfpathlineto{\pgfqpoint{2.230361in}{2.596110in}}%
\pgfpathlineto{\pgfqpoint{2.347895in}{2.704280in}}%
\pgfpathlineto{\pgfqpoint{2.465428in}{2.754111in}}%
\pgfpathlineto{\pgfqpoint{2.582961in}{2.715218in}}%
\pgfpathlineto{\pgfqpoint{2.700495in}{2.746819in}}%
\pgfpathlineto{\pgfqpoint{2.818028in}{2.700634in}}%
\pgfpathlineto{\pgfqpoint{2.935561in}{2.724942in}}%
\pgfpathlineto{\pgfqpoint{3.053094in}{2.752895in}}%
\pgfpathlineto{\pgfqpoint{3.170628in}{2.670249in}}%
\pgfpathlineto{\pgfqpoint{3.288161in}{2.771126in}}%
\pgfpathlineto{\pgfqpoint{3.405694in}{2.654449in}}%
\pgfpathlineto{\pgfqpoint{3.523228in}{2.686049in}}%
\pgfpathlineto{\pgfqpoint{3.640761in}{2.738311in}}%
\pgfpathlineto{\pgfqpoint{3.758294in}{2.768696in}}%
\pgfpathlineto{\pgfqpoint{3.875827in}{2.741957in}}%
\pgfpathlineto{\pgfqpoint{3.993361in}{2.686049in}}%
\pgfpathlineto{\pgfqpoint{4.110894in}{2.729803in}}%
\pgfpathlineto{\pgfqpoint{4.228427in}{2.743172in}}%
\pgfpathlineto{\pgfqpoint{4.345961in}{2.729803in}}%
\pgfpathlineto{\pgfqpoint{4.463494in}{2.785711in}}%
\pgfpathlineto{\pgfqpoint{4.581027in}{2.796650in}}%
\pgfpathlineto{\pgfqpoint{4.698561in}{2.756542in}}%
\pgfpathlineto{\pgfqpoint{4.816094in}{2.775988in}}%
\pgfpathlineto{\pgfqpoint{4.933627in}{2.756542in}}%
\pgfpathlineto{\pgfqpoint{5.051160in}{2.782065in}}%
\pgfpathlineto{\pgfqpoint{5.168694in}{2.757757in}}%
\pgfpathlineto{\pgfqpoint{5.286227in}{2.789357in}}%
\pgfpathlineto{\pgfqpoint{5.403760in}{2.756542in}}%
\pgfpathlineto{\pgfqpoint{5.521294in}{2.796650in}}%
\pgfpathlineto{\pgfqpoint{5.638827in}{2.766265in}}%
\pgfpathlineto{\pgfqpoint{5.756360in}{2.778419in}}%
\pgfpathlineto{\pgfqpoint{5.873893in}{2.790573in}}%
\pgfpathlineto{\pgfqpoint{5.991427in}{2.801511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561389in}{0.561666in}}{\pgfqpoint{5.688611in}{4.088334in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819962in}{0.747499in}}%
\pgfpathlineto{\pgfqpoint{0.937495in}{1.598273in}}%
\pgfpathlineto{\pgfqpoint{1.055028in}{2.479433in}}%
\pgfpathlineto{\pgfqpoint{1.172562in}{2.564510in}}%
\pgfpathlineto{\pgfqpoint{1.290095in}{2.552356in}}%
\pgfpathlineto{\pgfqpoint{1.407628in}{2.705495in}}%
\pgfpathlineto{\pgfqpoint{1.525162in}{2.794219in}}%
\pgfpathlineto{\pgfqpoint{1.642695in}{2.672680in}}%
\pgfpathlineto{\pgfqpoint{1.760228in}{2.687264in}}%
\pgfpathlineto{\pgfqpoint{1.877761in}{2.800296in}}%
\pgfpathlineto{\pgfqpoint{1.995295in}{2.722511in}}%
\pgfpathlineto{\pgfqpoint{2.112828in}{2.899958in}}%
\pgfpathlineto{\pgfqpoint{2.230361in}{2.857419in}}%
\pgfpathlineto{\pgfqpoint{2.347895in}{2.803942in}}%
\pgfpathlineto{\pgfqpoint{2.465428in}{2.724942in}}%
\pgfpathlineto{\pgfqpoint{2.582961in}{2.889019in}}%
\pgfpathlineto{\pgfqpoint{2.700495in}{2.763834in}}%
\pgfpathlineto{\pgfqpoint{2.818028in}{2.765050in}}%
\pgfpathlineto{\pgfqpoint{2.935561in}{2.748034in}}%
\pgfpathlineto{\pgfqpoint{3.053094in}{2.808804in}}%
\pgfpathlineto{\pgfqpoint{3.170628in}{2.756542in}}%
\pgfpathlineto{\pgfqpoint{3.288161in}{2.889019in}}%
\pgfpathlineto{\pgfqpoint{3.405694in}{2.814880in}}%
\pgfpathlineto{\pgfqpoint{3.523228in}{2.765050in}}%
\pgfpathlineto{\pgfqpoint{3.640761in}{2.880512in}}%
\pgfpathlineto{\pgfqpoint{3.758294in}{2.876865in}}%
\pgfpathlineto{\pgfqpoint{3.875827in}{2.867142in}}%
\pgfpathlineto{\pgfqpoint{3.993361in}{2.813665in}}%
\pgfpathlineto{\pgfqpoint{4.110894in}{2.822173in}}%
\pgfpathlineto{\pgfqpoint{4.228427in}{2.901173in}}%
\pgfpathlineto{\pgfqpoint{4.345961in}{2.895096in}}%
\pgfpathlineto{\pgfqpoint{4.463494in}{2.862281in}}%
\pgfpathlineto{\pgfqpoint{4.581027in}{2.752895in}}%
\pgfpathlineto{\pgfqpoint{4.698561in}{2.722511in}}%
\pgfpathlineto{\pgfqpoint{4.816094in}{2.848911in}}%
\pgfpathlineto{\pgfqpoint{4.933627in}{2.803942in}}%
\pgfpathlineto{\pgfqpoint{5.051160in}{2.813665in}}%
\pgfpathlineto{\pgfqpoint{5.168694in}{2.878081in}}%
\pgfpathlineto{\pgfqpoint{5.286227in}{2.872004in}}%
\pgfpathlineto{\pgfqpoint{5.403760in}{2.835542in}}%
\pgfpathlineto{\pgfqpoint{5.521294in}{2.801511in}}%
\pgfpathlineto{\pgfqpoint{5.638827in}{2.846480in}}%
\pgfpathlineto{\pgfqpoint{5.756360in}{2.783280in}}%
\pgfpathlineto{\pgfqpoint{5.873893in}{2.763834in}}%
\pgfpathlineto{\pgfqpoint{5.991427in}{2.913327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561389in}{0.561666in}}{\pgfqpoint{5.688611in}{4.088334in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819962in}{0.747499in}}%
\pgfpathlineto{\pgfqpoint{0.937495in}{1.187471in}}%
\pgfpathlineto{\pgfqpoint{1.055028in}{2.361539in}}%
\pgfpathlineto{\pgfqpoint{1.172562in}{2.694557in}}%
\pgfpathlineto{\pgfqpoint{1.290095in}{2.885373in}}%
\pgfpathlineto{\pgfqpoint{1.407628in}{2.910896in}}%
\pgfpathlineto{\pgfqpoint{1.525162in}{2.929127in}}%
\pgfpathlineto{\pgfqpoint{1.642695in}{3.039728in}}%
\pgfpathlineto{\pgfqpoint{1.760228in}{3.056743in}}%
\pgfpathlineto{\pgfqpoint{1.877761in}{2.845265in}}%
\pgfpathlineto{\pgfqpoint{1.995295in}{3.234191in}}%
\pgfpathlineto{\pgfqpoint{2.112828in}{3.271868in}}%
\pgfpathlineto{\pgfqpoint{2.230361in}{3.183144in}}%
\pgfpathlineto{\pgfqpoint{2.347895in}{3.195298in}}%
\pgfpathlineto{\pgfqpoint{2.465428in}{3.153975in}}%
\pgfpathlineto{\pgfqpoint{2.582961in}{3.155190in}}%
\pgfpathlineto{\pgfqpoint{2.700495in}{3.206236in}}%
\pgfpathlineto{\pgfqpoint{2.818028in}{3.055528in}}%
\pgfpathlineto{\pgfqpoint{2.935561in}{3.198944in}}%
\pgfpathlineto{\pgfqpoint{3.053094in}{3.196513in}}%
\pgfpathlineto{\pgfqpoint{3.170628in}{3.296176in}}%
\pgfpathlineto{\pgfqpoint{3.288161in}{3.352084in}}%
\pgfpathlineto{\pgfqpoint{3.405694in}{3.297391in}}%
\pgfpathlineto{\pgfqpoint{3.523228in}{3.277945in}}%
\pgfpathlineto{\pgfqpoint{3.640761in}{3.224467in}}%
\pgfpathlineto{\pgfqpoint{3.758294in}{3.124805in}}%
\pgfpathlineto{\pgfqpoint{3.875827in}{3.285237in}}%
\pgfpathlineto{\pgfqpoint{3.993361in}{3.195298in}}%
\pgfpathlineto{\pgfqpoint{4.110894in}{3.237837in}}%
\pgfpathlineto{\pgfqpoint{4.228427in}{3.308330in}}%
\pgfpathlineto{\pgfqpoint{4.345961in}{3.331422in}}%
\pgfpathlineto{\pgfqpoint{4.463494in}{3.326560in}}%
\pgfpathlineto{\pgfqpoint{4.581027in}{3.297391in}}%
\pgfpathlineto{\pgfqpoint{4.698561in}{3.326560in}}%
\pgfpathlineto{\pgfqpoint{4.816094in}{3.366668in}}%
\pgfpathlineto{\pgfqpoint{4.933627in}{3.284022in}}%
\pgfpathlineto{\pgfqpoint{5.051160in}{3.325345in}}%
\pgfpathlineto{\pgfqpoint{5.168694in}{3.352084in}}%
\pgfpathlineto{\pgfqpoint{5.286227in}{3.265791in}}%
\pgfpathlineto{\pgfqpoint{5.403760in}{3.367884in}}%
\pgfpathlineto{\pgfqpoint{5.521294in}{3.319268in}}%
\pgfpathlineto{\pgfqpoint{5.638827in}{3.207452in}}%
\pgfpathlineto{\pgfqpoint{5.756360in}{3.189221in}}%
\pgfpathlineto{\pgfqpoint{5.873893in}{3.294960in}}%
\pgfpathlineto{\pgfqpoint{5.991427in}{3.377607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561389in}{0.561666in}}{\pgfqpoint{5.688611in}{4.088334in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819962in}{0.749930in}}%
\pgfpathlineto{\pgfqpoint{0.937495in}{0.924947in}}%
\pgfpathlineto{\pgfqpoint{1.055028in}{2.613125in}}%
\pgfpathlineto{\pgfqpoint{1.172562in}{3.382468in}}%
\pgfpathlineto{\pgfqpoint{1.290095in}{3.963426in}}%
\pgfpathlineto{\pgfqpoint{1.407628in}{3.899010in}}%
\pgfpathlineto{\pgfqpoint{1.525162in}{4.143304in}}%
\pgfpathlineto{\pgfqpoint{1.642695in}{4.221088in}}%
\pgfpathlineto{\pgfqpoint{1.760228in}{4.269704in}}%
\pgfpathlineto{\pgfqpoint{1.877761in}{4.283073in}}%
\pgfpathlineto{\pgfqpoint{1.995295in}{4.307381in}}%
\pgfpathlineto{\pgfqpoint{2.112828in}{4.215012in}}%
\pgfpathlineto{\pgfqpoint{2.230361in}{4.292797in}}%
\pgfpathlineto{\pgfqpoint{2.347895in}{4.171257in}}%
\pgfpathlineto{\pgfqpoint{2.465428in}{4.157888in}}%
\pgfpathlineto{\pgfqpoint{2.582961in}{4.365720in}}%
\pgfpathlineto{\pgfqpoint{2.700495in}{4.228381in}}%
\pgfpathlineto{\pgfqpoint{2.818028in}{4.326827in}}%
\pgfpathlineto{\pgfqpoint{2.935561in}{4.236889in}}%
\pgfpathlineto{\pgfqpoint{3.053094in}{4.291581in}}%
\pgfpathlineto{\pgfqpoint{3.170628in}{4.324397in}}%
\pgfpathlineto{\pgfqpoint{3.288161in}{4.334120in}}%
\pgfpathlineto{\pgfqpoint{3.405694in}{4.313458in}}%
\pgfpathlineto{\pgfqpoint{3.523228in}{3.988949in}}%
\pgfpathlineto{\pgfqpoint{3.640761in}{4.357212in}}%
\pgfpathlineto{\pgfqpoint{3.758294in}{4.241750in}}%
\pgfpathlineto{\pgfqpoint{3.875827in}{4.387597in}}%
\pgfpathlineto{\pgfqpoint{3.993361in}{4.321966in}}%
\pgfpathlineto{\pgfqpoint{4.110894in}{4.464167in}}%
\pgfpathlineto{\pgfqpoint{4.228427in}{4.341412in}}%
\pgfpathlineto{\pgfqpoint{4.345961in}{4.362074in}}%
\pgfpathlineto{\pgfqpoint{4.463494in}{4.351135in}}%
\pgfpathlineto{\pgfqpoint{4.581027in}{4.273350in}}%
\pgfpathlineto{\pgfqpoint{4.698561in}{4.432567in}}%
\pgfpathlineto{\pgfqpoint{4.816094in}{4.416767in}}%
\pgfpathlineto{\pgfqpoint{4.933627in}{4.380305in}}%
\pgfpathlineto{\pgfqpoint{5.051160in}{4.346274in}}%
\pgfpathlineto{\pgfqpoint{5.168694in}{4.366936in}}%
\pgfpathlineto{\pgfqpoint{5.286227in}{4.459305in}}%
\pgfpathlineto{\pgfqpoint{5.403760in}{4.402182in}}%
\pgfpathlineto{\pgfqpoint{5.521294in}{4.464167in}}%
\pgfpathlineto{\pgfqpoint{5.638827in}{4.460521in}}%
\pgfpathlineto{\pgfqpoint{5.756360in}{4.419197in}}%
\pgfpathlineto{\pgfqpoint{5.873893in}{4.439859in}}%
\pgfpathlineto{\pgfqpoint{5.991427in}{4.434997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561389in}{0.561666in}}{\pgfqpoint{5.688611in}{4.088334in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819962in}{0.760869in}}%
\pgfpathlineto{\pgfqpoint{0.937495in}{1.869306in}}%
\pgfpathlineto{\pgfqpoint{1.055028in}{3.325345in}}%
\pgfpathlineto{\pgfqpoint{1.172562in}{3.722778in}}%
\pgfpathlineto{\pgfqpoint{1.290095in}{3.957348in}}%
\pgfpathlineto{\pgfqpoint{1.407628in}{3.942764in}}%
\pgfpathlineto{\pgfqpoint{1.525162in}{4.024195in}}%
\pgfpathlineto{\pgfqpoint{1.642695in}{4.115349in}}%
\pgfpathlineto{\pgfqpoint{1.760228in}{4.145734in}}%
\pgfpathlineto{\pgfqpoint{1.877761in}{3.838240in}}%
\pgfpathlineto{\pgfqpoint{1.995295in}{4.278212in}}%
\pgfpathlineto{\pgfqpoint{2.112828in}{4.154242in}}%
\pgfpathlineto{\pgfqpoint{2.230361in}{4.144519in}}%
\pgfpathlineto{\pgfqpoint{2.347895in}{4.229596in}}%
\pgfpathlineto{\pgfqpoint{2.465428in}{4.205289in}}%
\pgfpathlineto{\pgfqpoint{2.582961in}{4.201642in}}%
\pgfpathlineto{\pgfqpoint{2.700495in}{4.208935in}}%
\pgfpathlineto{\pgfqpoint{2.818028in}{4.094688in}}%
\pgfpathlineto{\pgfqpoint{2.935561in}{4.229596in}}%
\pgfpathlineto{\pgfqpoint{3.053094in}{3.988949in}}%
\pgfpathlineto{\pgfqpoint{3.170628in}{4.353566in}}%
\pgfpathlineto{\pgfqpoint{3.288161in}{4.279427in}}%
\pgfpathlineto{\pgfqpoint{3.405694in}{4.307381in}}%
\pgfpathlineto{\pgfqpoint{3.523228in}{4.275781in}}%
\pgfpathlineto{\pgfqpoint{3.640761in}{4.200427in}}%
\pgfpathlineto{\pgfqpoint{3.758294in}{4.289150in}}%
\pgfpathlineto{\pgfqpoint{3.875827in}{4.309812in}}%
\pgfpathlineto{\pgfqpoint{3.993361in}{4.320751in}}%
\pgfpathlineto{\pgfqpoint{4.110894in}{4.269704in}}%
\pgfpathlineto{\pgfqpoint{4.228427in}{4.250258in}}%
\pgfpathlineto{\pgfqpoint{4.345961in}{4.358428in}}%
\pgfpathlineto{\pgfqpoint{4.463494in}{4.352351in}}%
\pgfpathlineto{\pgfqpoint{4.581027in}{4.388813in}}%
\pgfpathlineto{\pgfqpoint{4.698561in}{4.348704in}}%
\pgfpathlineto{\pgfqpoint{4.816094in}{4.332905in}}%
\pgfpathlineto{\pgfqpoint{4.933627in}{4.373012in}}%
\pgfpathlineto{\pgfqpoint{5.051160in}{4.370581in}}%
\pgfpathlineto{\pgfqpoint{5.168694in}{4.341412in}}%
\pgfpathlineto{\pgfqpoint{5.286227in}{4.369366in}}%
\pgfpathlineto{\pgfqpoint{5.403760in}{4.353566in}}%
\pgfpathlineto{\pgfqpoint{5.521294in}{4.351135in}}%
\pgfpathlineto{\pgfqpoint{5.638827in}{4.368151in}}%
\pgfpathlineto{\pgfqpoint{5.756360in}{4.352351in}}%
\pgfpathlineto{\pgfqpoint{5.873893in}{4.362074in}}%
\pgfpathlineto{\pgfqpoint{5.991427in}{4.328043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561389in}{0.561666in}}%
\pgfpathlineto{\pgfqpoint{0.561389in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.561666in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561389in}{0.561666in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.561666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561389in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.420139in}{0.631111in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{0.631111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{0.631111in}}{\pgfqpoint{6.180556in}{0.658888in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{1.651742in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{1.679520in}}{\pgfqpoint{6.152778in}{1.679520in}}%
\pgfpathlineto{\pgfqpoint{4.420139in}{1.679520in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.392361in}{1.679520in}}{\pgfqpoint{4.392361in}{1.651742in}}%
\pgfpathlineto{\pgfqpoint{4.392361in}{0.658888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.392361in}{0.631111in}}{\pgfqpoint{4.420139in}{0.631111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.447916in}{1.575353in}}%
\pgfpathlineto{\pgfqpoint{4.725694in}{1.575353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.836805in,y=1.526742in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trained on v2.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.447916in}{1.376187in}}%
\pgfpathlineto{\pgfqpoint{4.725694in}{1.376187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.836805in,y=1.327576in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trained on v3a}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.447916in}{1.177021in}}%
\pgfpathlineto{\pgfqpoint{4.725694in}{1.177021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.836805in,y=1.128409in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trained on v3b}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.447916in}{0.977854in}}%
\pgfpathlineto{\pgfqpoint{4.725694in}{0.977854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.836805in,y=0.929243in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trained on v3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.447916in}{0.778688in}}%
\pgfpathlineto{\pgfqpoint{4.725694in}{0.778688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.836805in,y=0.730077in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trained on v3\(\displaystyle _{\textrm{no-noise}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
